---
layout: default
---
<script type="text/javascript">
  var listOfHastTags = []

  var renderTags = function() {
    listOfHastTags.forEach(function(hashTag) {
      $( "#selectedHashTags" ).append( "<li>" + hashTag + "</li>" );
    })
  }

  var constructURL = function() {
    
  }

  $( document ).ready(function() {
      $( "#hashTagAdd" ).click(function(event) {
        event.preventDefault()
        listOfHastTags.push($( "#hashTagInput" ).val())
        renderTags()
      });
  });

</script>

<form>
  <fieldset>
    <legend>Set Up a Instagram Image Link</legend>
    <p>
      <label for="input">Add A hash Tag</label>
      <input type="text" id="hashTagInput" placeholder="Example input">
      <button id="hashTagAdd">Add</button>
    </p>
  </fieldset>

  <fieldset>
    <legend>Selected Hashtags</legend>
    <ul id="selectedHashTags">
    </ul>

  </fieldset>

  <fieldset>
    <p>
      <button type="submit" disabled="">Generate Link</button>
    </p>
  </fieldset>
</form>
